<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Alchemeowww</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://alchemeowww.github.io/alchemeowww/images/favicon/site.webmanifest">
    <meta name="theme-color" content="#D0B68F">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .font-play{
            font-family: "Play";
        }
        body {
            font-family: "Tangerine", cursive;
        }
        .parallax {
            position: absolute;
            width: 100%;
            height: 80vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: transform 0.1s linear;
        }

        .parallax:nth-child(1) { animation: bounce1 3s infinite ease-in-out; }
        .parallax:nth-child(2) { animation: bounce2 3.5s infinite ease-in-out; }
        .parallax:nth-child(3) { animation: bounce3 4s infinite ease-in-out; }
        .parallax:nth-child(4) { animation: bounce4 4.5s infinite ease-in-out; }
        .parallax:nth-child(5) { animation: bounce5 5s infinite ease-in-out; }
        .parallax:nth-child(6) { animation: bounce6 5.5s infinite ease-in-out; }
        .parallax:nth-child(7) { animation: bounce7 6s infinite ease-in-out; }
        
        @keyframes bounce1 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }
        @keyframes bounce2 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-13px); }
        }
        @keyframes bounce3 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes bounce4 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-6px); }
        }
        @keyframes bounce5 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-18px); }
        }
        @keyframes bounce6 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-6px); }
        }
        @keyframes bounce7 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-16px); }
        }
        /* Bouncing Balls Animation */
        .bouncing-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .bouncing-ball {
            width: 1vh;
            height: 1vh;
            background-color: #7C5B38;
            border-radius: 50%;
            position: relative;
        }
        .ball-1 { animation: bounce1 1s infinite ease-in-out; }
        .ball-2 { animation: bounce2 1.3s infinite ease-in-out; }
        .ball-3 { animation: bounce3 1.6s infinite ease-in-out; }
        
        @keyframes bounce1 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes bounce2 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes bounce3 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes slideUp {
            0% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(-50px); opacity: 0; }
        }

        .slow-slide-out {
            animation: slideUp 0.5s ease-in-out;
        }
    </style>
</head>

<body class="w-full bg-[#D0B68F]
    " x-data="{
    showButton: false,
    x: 0, y: 0, year: new Date().getFullYear(),
    updateMouse(event) {
        this.x = (event.clientX / window.innerWidth - 0.5) * 30;
        this.y = (event.clientY / window.innerHeight - 0.5) * 30;
    },
}" @mousemove="updateMouse" x-init="setTimeout(() => showButton = true, 2000)">
    <div class="">
        <div class="flex flex-col h-screen w-full overflow-hidden">
            <div class="relative h-[60%]">
                <div class="parallax bg-[url('images/MIST;Y.png')] z-30 flex flex-col items-center justify-center text-4xl font-bold"
                    :style="`transform: translate(${x}px, ${y}px)`">
                </div>
                <div class="parallax bg-[url('images/FOREST.png')] z-20 flex items-center justify-center text-3xl font-semibold"
                    :style="`transform: translate(${x * 0.9}px, ${y * 0.9}px)`">
                </div>
                <div class="parallax bg-[url('images/leave.png')] z-20 flex items-center justify-center text-3xl font-semibold"
                    :style="`transform: translate(${x * 0.8}px, ${y * 0.8}px)`">
                </div>
                <div class="parallax bg-[url('images/Mist.gif')] z-20 flex items-center justify-center text-3xl font-semibold"
                    :style="`transform: translate(${x * 0.8}px, ${y * 0.8}px)`">
                </div>
                <div class="parallax bg-[url('images/Miwusenlin.gif')] z-10 flex items-center justify-center text-2xl font-medium"
                    :style="`transform: translate(${x * 0.7}px, ${y * 0.7}px)`">
                </div>
                <div class="parallax bg-[url('images/tree.png')] z-10 flex items-center justify-center text-2xl font-medium"
                    :style="`transform: translate(${x * 0.4}px, ${y * 0.4}px)`">
                </div>
            </div>
            <div class="flex items-center justify-center">
                <div class="z-50 z-30 flex flex-col items-center text-3xl md:text-5xl font-bold p-4 text-center text-[#4F321E]"
                    :style="`transform: translate(${x * 0.4}px, ${y * 0.4}px)`">
                    <div class="">A tale is unfolding in the mist... More to be revealed soon.</div>
                    <div class="relative flex justify-center items-center w-full h-[100px] mt-4">
                        <div x-show="!showButton" class="absolute bouncing-container flex justify-center items-center"
                            x-transition:leave="slow-slide-out">
                            <div class="bouncing-ball ball-1"></div>
                            <div class="bouncing-ball ball-2"></div>
                            <div class="bouncing-ball ball-3"></div>
                        </div>
                    
                        <button x-show="showButton"
                            x-transition:enter="transition-transform transform translate-y-5 opacity-0 duration-[1500ms] ease-linear"
                            x-transition:enter-start="translate-y-5 opacity-0" x-transition:enter-end="translate-y-0 opacity-100"
                            class="font-play absolute px-16 py-4 bg-[#4F321E] text-[#D0B68F] rounded-full transform transition-all 
                                duration-100 ease-linear hover:scale-110 hover:bg-[#6A442A] cursor-pointer shadow-xl text-2xl">
                            Journey Start
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="w-full bg-[#543100] text-[#D0B68F] text-center p-4">
        &copy; <span x-text="new Date().getFullYear()"></span> Alchemeowww. All Rights Reserved.
    </div>

</body>

</html>